[tox]
envlist =
	py{36,37,38,39}-django32

[testenv]
deps =
	django32: Django>=3.2,<3.3
extras = test
passenv = *
commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = tests.py test_*.py *_tests.py
python_paths = example/
